{
  "name": "iron-pages-navbar",
  "authors": [
    "Luis Cristobal Lopez Garcia",
    "gsi"
  ],
  "version":"1.0.0",
  "description": "A Polymer element of a completely responsive navbar for your iron-pages navigation.",
  "main": "iron-pages-navbar.html",
  "keywords": [
    "navigation",
    "nav",
    "navbar",
    "search",
    "filter",
    "iron-pages",
    "polymer",
    "webcomponents"
  ],
  "dependencies": {
    "polymer": "polymer#*",
    "iron-icons": "PolymerElements/iron-icons#*"
  },
  "license": "MIT",
  "homepage": "https://lab.gsi.upm.es/sefarad"
}
